# must be unique in a given SonarQube instance
sonar.host.url=http://192.168.226.20:9000
sonar.projectKey=shell_test
# this is the name and version displayed in the SonarQube UI
sonar.projectName=Shell Project
sonar.projectVersion=1.0
 
# Path to the parent project directory
sonar.sources=.
sonar.java.binaries=.
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8
 
# Shell scripts use bash by default
sonar.language=sh
sonar.login=admin
sonar.password=root
sonar.scm.disabled=true
