# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user nginx;
user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    include 		/etc/nginx/conf.d/*.conf;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    upstream bk_svr {
	server 192.168.226.20:81 max_fails=3 fail_timeout=30s weight=100 ; 
	server 192.168.226.20:82 max_fails=3 fail_timeout=30s weight=100 ;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
	#location / {
	#  proxy_pass http://bk_svr;
	#}
	#auth_basic "Please input password"; #这里是验证时的提示信息 
	#auth_basic "auth"; 
	#auth_basic_user_file /etc/httpd/auth/pass;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;
	location /hello {
	  proxy_pass http://bk_svr/;
        }
        location /cgi-bin/ {
	  root /usr/share/awstats/wwwroot;
          gzip off;
          fastcgi_pass unix:/var/run/fcgiwrap.socket;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param FCGI_SCRIPT /cgi-bin$fastcgi_script_name;
          include fastcgi_params;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;
	ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;
	location / {
	  proxy_pass http://bk_svr;
	}
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
    }

}
